// variables
@black: #000;
@darkGray: #444444;
@lightGray: #ececec;
@creamColor: #f9f9f9;
@white: #fff;
@mentholColor: #63d1bb;
@mintGreenColor: #56c3b2;
@grayGreencolor: #149080;


@openSans: "OpenSans", Arial, sans-serif; 
// Mixins

.font(@family: @verdana; @size:14px; @height:30px ; @weight:400; @color: @nav-color){
  font-family: @family;
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
  color: @color;
}

.alignment {
  margin: 0 auto;
}

.headerText {
  .font(@openSans; 24px; 30px; 700; @black);
}

.headerTabletText {
  .font(@openSans; 40px; 50px; 700; @black);
}

.headerDesktopText {
  .font(@openSans; 50px; 57px; 700; @black);
}

.paragraphText {
  .font(@openSans; 14px; 30px; 400; @darkGray);
}

.contactParagraphText {
  .font(@openSans; 16px; 30px; 400; @darkGray);
}

.TabletParagraphText {
  .font(@openSans; 16px; 30px; 400; @darkGray);
}

.productNameText {
  .font(@openSans; 16px; 24px; 700; @black);
}

.productTabletNameText {
  .font(@openSans; 18px; 24px; 700; @black);
}

.productPriceText {
  .font(@openSans; 14px; 24px; 700; @black);
}

.productTabletPriceText {
  .font(@openSans; 16px; 24px; 700; @black);
}

.productTabletDescriptionText {
  .font(@openSans; 15px; 30px; 400; @darkGray);
}

.formLabelText {
  .font(@openSans; 16px; 18px; 700; @black);
}

.formLabelTabletText {
  .font(@openSans; 18px; 18px; 700; @black);
}

.formPlaceholderText {
  .font(@openSans; 16px; 18px; 400; @darkGray);
  opacity: 0.3;
}

.formPlaceholderTabletText {
  .font(@openSans; 18px; 18px; 400; @darkGray);
  opacity: 0.3;
}

@retina2x: ~"(min-resolution: 196dpi), (min-resolution: 2dppx)";
@retina3x: ~"(min-resolution: 288dpi), (min-resolution: 3dppx)";

@mobile-width: ~"(min-width: 320px) and (max-width: 784px)";
@tablet-width: ~"(min-width: 785px)";
@desktop-width: ~"(min-width: 1150px)";

