.about-us {
  margin-bottom: 60px;

  &__header {
    .headerText;
    width: 260px;
    .alignment;
    margin-bottom: 30px;
  }

  &__list {
    list-style-type: none;
    width: 260px;
    .alignment;
    padding: 0;
  }

  &__achievement {
    .font(@openSans; 16px; 18px; 700; @black);
    width: 260px;
    margin-bottom: 27px;
    padding-top: 60px;

    &--ach1 {
      background: url('../../img/icon-feature-1.svg') no-repeat 5px 7px;
    }

    &--ach2 {
      background: url('../../img/icon-feature-3.svg') no-repeat 0px 7px;
    }

    &--ach3 {
      background: url('../../img/icon-feature-5.svg') no-repeat 5px 7px;
    }

    &--ach4 {
      background: url('../../img/icon-feature-2.svg') no-repeat 5px 7px;
    }

    &--ach5 {
      background: url('../../img/icon-feature-4.svg') no-repeat 0 7px;
    }

    &--ach6 {
      background: url('../../img/icon-feature-6.svg') no-repeat 5px 7px;
    }
  }
}