.contacts {
  display: flex;
  flex-direction: column;
  width: 260px;
  .alignment;

  &__header {
    .headerText;
    width: 260px;
    .alignment;
    margin-bottom: 20px;

  }

  &__email {
    .paragraphText;
    display: flex;
    width: 260px;
    .alignment;
    margin-bottom: 30px;

    & p {
      margin: 0;
      margin-left: 30px;
    }
  }

  &__address {
    .paragraphText;
    display: flex;
    width: 260px;
    .alignment;
    margin-bottom: 33px;
    
    & p {
      margin: 0;
      margin-left: 30px;
    }
  }
}