.form-page {
  margin-bottom: 60px;

  &__header {
    margin-top: -52px;
    margin-bottom: 30px;

    @media @tablet-width {
      margin-top: -63px;
      margin-bottom: 0;
    }

    @media @desktop-width {
      margin-top: -51px;
    }
  }
}