.main-nav {

  &__new,
  &__sale,
  &__search-img {
    display: none;
  }

  &__logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 78px;
    border-bottom: 1px solid @lightGray;
    
    &-desktop,
    &-tablet {
      display: none;
    }

    &-image {
      width: 86px;
      height: 35px;
    }
  }
  
  &__shipping {
    display: none;
  }

  &__btn {
    position: absolute;
    right: 13%;
    top: 25px;
    width: 20px;
    height: 14px;
    background-color: transparent;
    border: none;

    &::before {
      position: absolute;
      content: "";
      width: 20px;
      height: 2px;
      background-color: @black;
      box-shadow: 0 6px 0 @black, 0 12px 0 @black;
    }
  }

  &__li {
    display: flex;  
    border-bottom: 1px solid @lightGray;

    & a {
      .font(@openSans; 16px; 24px; 700; @black);
      text-decoration: none;
      width: 100%;
      text-align: center;
      padding: 27px 0;  

      &:hover {
        opacity: 0.5;
      }

      &:active {
        opacity: 0.2;
      }
    }    
  }
}

@media @tablet-width {
  .main-nav {
    display: flex;
    flex-wrap: wrap;

    &__desktop,
    &__logo {
      display: none;
    }
    
    &__logo-tablet {
      order: 1;
      display: flex;
      flex-grow: 3;
      box-sizing: border-box;
      width: 370px;
      height: 89px;
      padding: 22px 50px;
      padding-left: 7vw;
      border-bottom: 1px solid @lightGray;
      border-right: 1px solid @lightGray;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }
  
    &__search {
      order: 2;
      box-sizing: border-box;
      text-indent: -9999px;
      width: 83px;
      height: 89px;
      border-bottom: 1px solid @lightGray;
      
      &-img {
        position: absolute;
        display: flex;
        width: 18px;
        height: 19px;
        top: 35px;
        left: 50%;
        margin-left: -9px;

        & path {
          fill: @black;
          opacity: 0.2;
        }
      }
    
      &-link {
        position: relative;
        
        &:hover,
        &:active {
          opacity: 1 !important;
        }

        &:hover > svg path {
          fill: @mintGreenColor;
          opacity: 1;
        }

        &:active > svg path {
          fill: @mintGreenColor;
          opacity: 0.4;
        }
      }
    }
  
    &__cart {
      position: relative;
      display: flex;
      order: 3;
      flex-grow: 1;
      box-sizing: border-box;
      min-width: 315px;
      height: 89px;
      border-bottom: 1px solid @lightGray;
      border-left: 1px solid @lightGray;

      &-img {
        position: absolute;
        left: 45px;

        & path {
          fill: @black;
          opacity: 0.2;
        }
      }

      & a {
        text-align: right;
        padding-top: 35px;
        padding-right: 7vw;

        &:hover {
          opacity: 1 !important;
        }
        
        &:active {
          opacity: 0.4 !important;
        }

        &:hover {
          color: #b0b0b0;
        }

        &:hover > svg path {
          fill: @mintGreenColor;
          opacity: 1;
        }
      }
    }
    
    &__kt-ct-wrap {
      z-index: 10;
      order: 4;
      display: flex;
    }

    &__catalog {
      width: 160px;
      margin-left: 6vw;
      border-bottom: none;
      height: 63px;
      align-items: center;
      & a {
        padding: 0;
      }
    }

    &__knitting {
      width: 170px;
      border-bottom: none;
      height: 63px;
      align-items: center;
      & a {
        padding: 0;
      }
    }

    &__shipping {
      z-index: 10;
      order: 5;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: 1vw;
      .paragraphText;
      line-height: 24px;
      width: 315px;
    }
  }
}

@media @desktop-width {
  .main-nav {
    &__logo,
    &__logo-tablet {
      display: none;
    }

    &__logo-desktop {
      order: 2;
      display: flex;
      align-items: center;
      padding-right: 85px;
      border-bottom: 1px solid @lightGray;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }

      & a {
        margin-top: 10px;
      }
    }

    &__kt-ct-wrap {
      order: 1;
      display: flex;
      box-sizing: border-box;
      align-items: center;
      border-bottom: 1px solid @lightGray;
    }

    &__knitting {
      padding: 13px 67px 13px 36px;
      border-left: 1px solid @lightGray;
    }

    &__catalog {
      margin: 0;
      padding: 13px 40px 13px 40px;
    }

    &__search {
      order: 3;
      box-sizing: content-box;
      border-left: 1px solid @lightGray; 
    }

    &__cart {
      order: 4;
      flex-grow: 0;
      box-sizing: content-box;
      min-width: 310px;

      & a {
        padding-right: 55px;        
      }
    }

    &__shipping {
      order: 7;
      margin-right: 7px;
    }

    &__new {
      order: 5;
      z-index: 10;
      display: flex;
      margin-left: 30px;
      margin-right: 56px;

      & a {
        .font(@openSans; 14px; 24px; 700; @black);
        text-decoration: none;
        width: 100%;
        text-align: center;
        padding: 20px 15px 0 20px;

        &:hover {
          opacity: 0.5;
        }

        &:active {
          opacity: 0.2;
        }
      }
    }

    &__sale {
      order: 6;
      z-index: 10;
      display: flex;

      & a {
        .font(@openSans; 14px; 24px; 700; @black);
        text-decoration: none;
        width: 100%;
        text-align: center;
        padding: 20px 15px 0 20px;

        &:hover {
          opacity: 0.5;
        }

        &:active {
          opacity: 0.2;
        }
      }
    }
  }
}