.main-page {
  &__head {
    margin-top: -53px;

    @media @tablet-width {
      margin-top: -63px;
    }

    @media @desktop-width {
      margin-top: -53px;
    }
  }

  &__product {
    margin-bottom: 35px;
  }

  &__pattern {
    margin-bottom: 25px;
  }

  &__about {
    margin-bottom: 55px;

    @media @tablet-width {
      
    }
  }

  &__reviews {
    margin-bottom: 44px;

    @media @tablet-width {
      margin-bottom: 70px;
    }
  }
}

