.map {
  height: 457px;
  margin-bottom: 90px;
}

@media @tablet-width {
  .map {
    width: 760px;
    .alignment;
    margin-bottom: 125px;
  }
}

@media @desktop-width {
  .map {
    width: 525px;
    height: 457px;
    margin-bottom: 0px;
    margin-left: auto;
  }
}
