.page-header {
  
  & h1 {
    .headerText;
    text-align: center;
    width: 250px;
    margin: 0 auto;
    margin-top: 85px;
  }

  &--catalog {
    margin-bottom: 30px;
    padding-top: 70px;
    padding-bottom: 76px;
    background-color: @lightGray;

    & h1 {
      margin-top: 0;
    }    
  }

  &--form {
    margin-bottom: 30px;
    padding-top: 75px;
    padding-bottom: 80px;
    background-color: @lightGray;

    & h1 {
      margin-top: 0;
    }
  }
}

@media @tablet-width {
  .page-header {
    margin-top: 65px;

    & h1 {
      .headerTabletText;
      width: 500px;
    }

    &--catalog,
    &--form {
      position: relative;
      box-sizing: border-box;
      height: 225px;
      margin-top: -63px;
      margin-bottom: 0;
      padding-top: 80px;
      
      &::before {
        content: '';
        position: absolute;
        top: -1px;
        width: 100%;
        height: 1px;
        background-color: rgba(0,0,0, 0.1);
      }
    }
  }
}

@media @desktop-width {
  .page-header {

    & h1 {
      .headerDesktopText;
      width: 600px;
    }

    &--catalog,
    &--form {
      height: 250px;
      margin-top: -53px;
      padding-top: 95px;
      padding-bottom: 90px;      
    }
  }
}