.product-list {
  display: flex;
  flex-direction: column;
  width: 260px;
  .alignment;
}

@media @tablet-width {
  .product-list {
    width: 670px;
    margin-top: 55px;
  }
}

@media @desktop-width {
  .product-list {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 1050px;
    margin-top: 110px;
  }
}