.reviews {
  display: flex;
  flex-wrap: wrap;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 44px;

  &__header {
    .headerText;
    margin: 0;
    margin-bottom: 25px;
  }

  &__comment {
    .paragraphText;
    margin: 0;
    margin-bottom: 18px;
  }

  &__user-name {
    .font(@openSans; 14px; 24px; 700; @black);
    margin: 0;
  }

  &__user-nickname {
    .paragraphText;
    margin-bottom: 35px;
  }

  &__navigation {

  }
}