.week-product {
  display: flex;
  flex-direction: column;

  &__wrap-price {
    display: flex;
    flex-direction: column;
    width: 260px;
    .alignment;
  }

  &__header {
    width: 260px;
    padding-top: 27px;
    .alignment;
    margin-bottom: 24px;  

    & h2 {
      .headerText;
      margin: 0;
      margin-bottom: 8px;
    }

    & span {
      .font(@openSans; 16px; 16px; 700; @mentholColor);
      text-transform: uppercase;
    }
  }

  &__description {
    .font(@openSans; 14px; 24px; 400; @darkGray);
    width: 260px;
    .alignment;
    margin-bottom: 18px;
  }

  &__details {
    .font(@openSans; 14px; 20px; 400; @darkGray);
    width: 260px;
    .alignment;
    margin-bottom: 25px;

    & td {
      padding: 8px 0;
      border-bottom: 1px solid @lightGray;

      &:nth-child(2) {
        padding-left: 15px;
      }
    }
  }

  &__img {
    width: 260px;
    height: 315px;
    .alignment;
    margin-bottom: 25px;

    & img {
      width: 100%;
      height: auto;
    }
  }

  &__price {
    .font(@openSans; 16px; 24px; 700; @black);
    text-align: center;
    width: 260px;
    .alignment;
    margin-bottom: 30px;
  }
}

@media @tablet-width {
  .week-product {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .alignment;
    box-sizing: border-box;
    width: 670px;
    margin-bottom: 60px;
    
  
    &__header {
      order: 1;
      display: flex;
      flex-direction: row;
      width: 670px;
      margin-bottom: 50px;
      padding-top: 18px;

      & h2 {
        .headerTabletText;
        margin: 0;
      }

      & span {
        text-align: center;
        width: 90px;
        margin-left: auto;
        margin-right: 30px;
        padding-top: 12px;
      }
    }
  
    &__wrap-description {
      order: 2;
    }

    &__description {
      .font(@openSans; 16px; 30px; 400; @darkGray);
      width: 290px;
      margin-bottom: 36px;
    }
    
    &__details {
      .font(@openSans; 15px; 20px; 400; @darkGray);
      width: 290px;
      margin: 0;
      margin-bottom: 140px;
    }

    &__img {
      order: 3;
      width: 333px;
      height: 404px;
      margin: 0;
    }

    &__wrap-price {
      position: absolute;
      order: 4;
      width: 290px;
      margin: 0;
      bottom: 0;
    }

    &__price {
      .font(@openSans; 18px; 24px; 700; @black);
      margin-bottom: 35px;
    }

  }
}

@media @desktop-width {
  .week-product {
    width: 1050px;
    margin-top: 50px;
    margin-bottom: 72px;
    
    &__header {
      position: absolute;
      top: 30px;

      & h2 {
        order: 2;
        .headerDesktopText;
        padding-right: 5px;

      }

      & span {
        order: 1;
        margin-right: 45px;
      }
    }

    &__img {
      width: 525px;
      height: 636px;
    }

    &__wrap-description {
      padding-top: 150px;
      margin-left: 172px;
    }

    &__wrap-price {
      margin-left: 180px;
    }

    &__description {
      margin-bottom: 55px;
    }
  }
}